<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir e Ocultar DIV com FadeIn()</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Exibir e Ocultar uma DIV com FadeIn()</h1>
        <p>Clique no botão abaixo para exibir ou ocultar a área de conteúdo com o efeito de transição.</p>
    </header>

    <main>
        <div class="botoes">
            <button id="btnToggle">Bloco1</button>
            <button id="btnToggle2">Bloco2</button>
        </div>

        <div id="conteudo" class="conteudo-oculto">
            <h2>Conteúdo Exibido com Efeito FadeIn()</h2>
            <p>Este conteúdo aparece e desaparece suavemente ao clicar no botão.</p>
        </div>
        <div id="conteudo2" class="conteudo-oculto2">
            <h2>Conteúdo Exibido com Efeito FadeIn() 2</h2>
            <p>Este conteúdo aparece e desaparece suavemente ao clicar no botão. 2</p>
        </div>
<div id="conteudo">
    <h2>Exemplo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt assumenda facere odit quisquam quas tenetur alias
        velit molestias, architecto dolorem iure molestiae ea pariatur, corporis aut dolorum omnis quaerat ullam nisi!
        Ipsa, quidem delectus! Minus libero unde iusto voluptates, veritatis neque alias perspiciatis voluptatum culpa
        nam corrupti beatae optio cum.
    </p>
</div>
        
    </main>

    <script src="js/script.js"></script>
</body>

</html>